{
  "name": "galaxia-game",
  "version": "1.0.0",
  "description": "A 3D web game featuring unique characters",
  "main": "index.html",
  "scripts": {
    "start": "npx serve",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "three": "^0.132.2"
  }
}
